h1 {background-color: brown;
text-align: center;
}
p {text-align: center;
margin: 0 0 20 0;
font-size: 35;
color: white;}
fieldset {background-color: white;
  width: 60vw;
  max-width: 500px;
  min-width: 300px;
  margin: 0 auto;
  padding-bottom: 2em;
}
.label {color: black; display: inline-block; min-width: 300px;}
.subtitle {font-size: 15;}
.submit {display: block;
  width: 60%;
  margin: 1em auto;
  height: 2em;
  font-size: 1.1rem;
  background-color: white;
  border-color: brown;
  min-width: 300px;}
  body {width: 100%;
  height: 100vh;
  margin: 0;
  background-color: #1b1b32;
  font-size: 16px;}
  footer {text-align: center; color: white; margin: auto;}
  .box {display: inline-block; margin: 5px 0 0 0;
  width: 100%;
  min-height: 0.5em;}
  textarea {width: 100%;}
  
